@font-face {
  font-family: "iconfont"; /* Project id 2895164 */
  src: url('//at.alicdn.com/t/font_2895164_btpmh3wpqoi.woff2?t=1635258316276') format('woff2'),
       url('//at.alicdn.com/t/font_2895164_btpmh3wpqoi.woff?t=1635258316276') format('woff'),
       url('//at.alicdn.com/t/font_2895164_btpmh3wpqoi.ttf?t=1635258316276') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aixin:before {
  content: "\e85c";
}

.icon-bianji:before {
  content: "\e85d";
}

.icon-bingli:before {
  content: "\e85e";
}

.icon-cai:before {
  content: "\e85f";
}

.icon-dingwei:before {
  content: "\e866";
}

.icon-fenlan:before {
  content: "\e867";
}

.icon-erweima:before {
  content: "\e868";
}

.icon-gou:before {
  content: "\e869";
}

.icon-guanbi:before {
  content: "\e86a";
}

.icon-fenxiang:before {
  content: "\e86b";
}

.icon-gongneng:before {
  content: "\e86c";
}

.icon-guahao:before {
  content: "\e86d";
}

.icon-haizi:before {
  content: "\e86e";
}

.icon-fangdajing:before {
  content: "\e86f";
}

.icon-jianhao:before {
  content: "\e870";
}

.icon-jinggao:before {
  content: "\e871";
}

.icon-jiantou:before {
  content: "\e872";
}

.icon-kufang:before {
  content: "\e873";
}

.icon-jiahao:before {
  content: "\e874";
}

.icon-liebiao:before {
  content: "\e875";
}

.icon-mima:before {
  content: "\e876";
}

.icon-menzhen:before {
  content: "\e877";
}

.icon-naozhong:before {
  content: "\e878";
}

.icon-qianbao:before {
  content: "\e879";
}

.icon-rili:before {
  content: "\e87a";
}

.icon-quxian:before {
  content: "\e87b";
}

.icon-shanchu:before {
  content: "\e87c";
}

.icon-saoyisao:before {
  content: "\e87d";
}

.icon-shezhi:before {
  content: "\e87e";
}

.icon-shouji:before {
  content: "\e87f";
}

.icon-shijian:before {
  content: "\e880";
}

.icon-wenzhen:before {
  content: "\e881";
}

.icon-xinxi:before {
  content: "\e882";
}

.icon-tuichu:before {
  content: "\e883";
}

.icon-tijian:before {
  content: "\e884";
}

.icon-wenti:before {
  content: "\e885";
}

.icon-weixin:before {
  content: "\e886";
}

.icon-tupian:before {
  content: "\e887";
}

.icon-shangchuan:before {
  content: "\e888";
}

.icon-shuangxiangzhuanzhen:before {
  content: "\e889";
}

.icon-xiazai:before {
  content: "\e88a";
}

.icon-yiyuan:before {
  content: "\e88b";
}

.icon-xinfeng:before {
  content: "\e88c";
}

.icon-zhuye:before {
  content: "\e88d";
}

.icon-yunfu:before {
  content: "\e88e";
}

.icon-yaopin:before {
  content: "\e88f";
}

.icon-yonghu:before {
  content: "\e890";
}

.icon-zan:before {
  content: "\e891";
}

.icon-yishengtuandui:before {
  content: "\e892";
}

.icon-mingpian:before {
  content: "\e893";
}

.icon-yisheng:before {
  content: "\e894";
}
